.Table
	+e(top)

	+e(sidebar)
		float: left

	+e(column)
		float: left

	+e(element)
		padding: 5px
		height: 1em //Gives empty divs "content" so they show as if they had content
		width: 7em

	+e(data)
		width: 100%
		text-align: center

	+m(validationError)
		background-color: #ff8080


.Collapsable
	+e(sum)
